define bot inform answer unknown
  "I don't know the answer to that."

define flow patronus lynx check output hallucination
  $patronus_lynx_response = execute patronus_lynx_check_output_hallucination
  $hallucination = $patronus_lynx_response["hallucination"]
  # The Reasoning trace is currently unused, but can be used to modify the bot output
  $reasoning = $patronus_lynx_response["reasoning"]

  if $hallucination
    if $config.enable_rails_exceptions
      create event PatronusAIHallucinationException(message="Hallucination detected. The previous answer may not be accurate")
    else
      bot inform answer unknown
    stop

define flow patronus api check output
  $patronus_response = execute PatronusApiCheckOutputAction
  $evaluation_passed = $patronus_response["pass"]

  if not $evaluation_passed
    bot inform answer unknown
