
flow patronus lynx check output hallucination
  $patronus_lynx_response = await PatronusLynxCheckOutputHallucinationAction
  global $hallucination
  $hallucination = $patronus_lynx_response["hallucination"]
  # The Reasoning trace is currently unused, but can be used to modify the bot output
  global $reasoning
  $reasoning = $patronus_lynx_response["reasoning"]

  if $hallucination
    if $system.config.enable_rails_exceptions
      send PatronusAIHallucinationException(message="Hallucination detected. The previous answer may not be accurate")
    else
      bot inform answer unknown
    abort

flow patronus api check output
  $patronus_response = await PatronusApiCheckOutputAction
  global $evaluation_passed
  $evaluation_passed = $patronus_response["pass"]

  if not $evaluation_passed
    bot inform answer unknown
